../run_pyscenic_full.sh grnboost2 C152 '' /gpfs/projects/bsc08/bsc08890/data/TF_lists/lambert2018.txt 4 GREASY 0.95 1
../run_pyscenic_full.sh grnboost2 C152 _Macrophage /gpfs/projects/bsc08/bsc08890/data/TF_lists/lambert2018.txt 4 GREASY 0.95 2
../run_pyscenic_full.sh grnboost2 C152 _T_cells /gpfs/projects/bsc08/bsc08890/data/TF_lists/lambert2018.txt 4 GREASY 0.95 3
../run_pyscenic_full.sh grnboost2 C152 _DC /gpfs/projects/bsc08/bsc08890/data/TF_lists/lambert2018.txt 4 GREASY 0.95 4
../run_pyscenic_full.sh grnboost2 C152 _Pre-B_cell_CD34- /gpfs/projects/bsc08/bsc08890/data/TF_lists/lambert2018.txt 4 GREASY 0.95 5
../run_pyscenic_full.sh grnboost2 C152 _Monocyte /gpfs/projects/bsc08/bsc08890/data/TF_lists/lambert2018.txt 4 GREASY 0.95 6
../run_pyscenic_full.sh grnboost2 C152 _NK_cell /gpfs/projects/bsc08/bsc08890/data/TF_lists/lambert2018.txt 4 GREASY 0.95 7
../run_pyscenic_full.sh grnboost2 C152 _B_cell /gpfs/projects/bsc08/bsc08890/data/TF_lists/lambert2018.txt 4 GREASY 0.95 8
../run_pyscenic_full.sh grnboost2 C152 _Epithelial_cells /gpfs/projects/bsc08/bsc08890/data/TF_lists/lambert2018.txt 4 GREASY 0.95 9
../run_pyscenic_full.sh grnboost2 C152 _BM /gpfs/projects/bsc08/bsc08890/data/TF_lists/lambert2018.txt 4 GREASY 0.95 10
../run_pyscenic_full.sh grnboost2 C152 _Pro-B_cell_CD34+ /gpfs/projects/bsc08/bsc08890/data/TF_lists/lambert2018.txt 4 GREASY 0.95 11
../run_pyscenic_full.sh grnboost2 C152 _Neutrophils /gpfs/projects/bsc08/bsc08890/data/TF_lists/lambert2018.txt 4 GREASY 0.95 12
../run_pyscenic_full.sh grnboost2 C152 _GMP /gpfs/projects/bsc08/bsc08890/data/TF_lists/lambert2018.txt 4 GREASY 0.95 13
../run_pyscenic_full.sh grnboost2 C152 _Pro-Myelocyte /gpfs/projects/bsc08/bsc08890/data/TF_lists/lambert2018.txt 4 GREASY 0.95 14
../run_pyscenic_full.sh grnboost2 C152 '' '' 4 GREASY 0.95 15
../run_pyscenic_full.sh grnboost2 C152 _Macrophage '' 4 GREASY 0.95 16
../run_pyscenic_full.sh grnboost2 C152 _T_cells '' 4 GREASY 0.95 17
../run_pyscenic_full.sh grnboost2 C152 _DC '' 4 GREASY 0.95 18
../run_pyscenic_full.sh grnboost2 C152 _Pre-B_cell_CD34- '' 4 GREASY 0.95 19
../run_pyscenic_full.sh grnboost2 C152 _Monocyte '' 4 GREASY 0.95 20
../run_pyscenic_full.sh grnboost2 C152 _NK_cell '' 4 GREASY 0.95 21
../run_pyscenic_full.sh grnboost2 C152 _B_cell '' 4 GREASY 0.95 22
../run_pyscenic_full.sh grnboost2 C152 _Epithelial_cells '' 4 GREASY 0.95 23
../run_pyscenic_full.sh grnboost2 C152 _BM '' 4 GREASY 0.95 24
../run_pyscenic_full.sh grnboost2 C152 _Pro-B_cell_CD34+ '' 4 GREASY 0.95 25
../run_pyscenic_full.sh grnboost2 C152 _Neutrophils '' 4 GREASY 0.95 26
../run_pyscenic_full.sh grnboost2 C152 _GMP '' 4 GREASY 0.95 27
../run_pyscenic_full.sh grnboost2 C152 _Pro-Myelocyte '' 4 GREASY 0.95 28