../run_pyscenic_full.sh grnboost2 C143 '' /gpfs/projects/bsc08/bsc08890/data/TF_lists/lambert2018.txt 4 GREASY 0.95 1
../run_pyscenic_full.sh grnboost2 C143 _Macrophage /gpfs/projects/bsc08/bsc08890/data/TF_lists/lambert2018.txt 4 GREASY 0.95 2
../run_pyscenic_full.sh grnboost2 C143 _T_cells /gpfs/projects/bsc08/bsc08890/data/TF_lists/lambert2018.txt 4 GREASY 0.95 3
../run_pyscenic_full.sh grnboost2 C143 _DC /gpfs/projects/bsc08/bsc08890/data/TF_lists/lambert2018.txt 4 GREASY 0.95 4
../run_pyscenic_full.sh grnboost2 C143 _Pre-B_cell_CD34- /gpfs/projects/bsc08/bsc08890/data/TF_lists/lambert2018.txt 4 GREASY 0.95 5
../run_pyscenic_full.sh grnboost2 C143 _Monocyte /gpfs/projects/bsc08/bsc08890/data/TF_lists/lambert2018.txt 4 GREASY 0.95 6
../run_pyscenic_full.sh grnboost2 C143 _NK_cell /gpfs/projects/bsc08/bsc08890/data/TF_lists/lambert2018.txt 4 GREASY 0.95 7
../run_pyscenic_full.sh grnboost2 C143 _B_cell /gpfs/projects/bsc08/bsc08890/data/TF_lists/lambert2018.txt 4 GREASY 0.95 8
../run_pyscenic_full.sh grnboost2 C143 _Epithelial_cells /gpfs/projects/bsc08/bsc08890/data/TF_lists/lambert2018.txt 4 GREASY 0.95 9
../run_pyscenic_full.sh grnboost2 C143 _Pro-B_cell_CD34+ /gpfs/projects/bsc08/bsc08890/data/TF_lists/lambert2018.txt 4 GREASY 0.95 10
../run_pyscenic_full.sh grnboost2 C143 _HSC_-G-CSF /gpfs/projects/bsc08/bsc08890/data/TF_lists/lambert2018.txt 4 GREASY 0.95 11
../run_pyscenic_full.sh grnboost2 C143 _Neutrophils /gpfs/projects/bsc08/bsc08890/data/TF_lists/lambert2018.txt 4 GREASY 0.95 12
../run_pyscenic_full.sh grnboost2 C143 _CMP /gpfs/projects/bsc08/bsc08890/data/TF_lists/lambert2018.txt 4 GREASY 0.95 13
../run_pyscenic_full.sh grnboost2 C143 _GMP /gpfs/projects/bsc08/bsc08890/data/TF_lists/lambert2018.txt 4 GREASY 0.95 14
../run_pyscenic_full.sh grnboost2 C143 _Gametocytes /gpfs/projects/bsc08/bsc08890/data/TF_lists/lambert2018.txt 4 GREASY 0.95 15
../run_pyscenic_full.sh grnboost2 C143 _Neurons /gpfs/projects/bsc08/bsc08890/data/TF_lists/lambert2018.txt 4 GREASY 0.95 16
../run_pyscenic_full.sh grnboost2 C143 '' '' 4 GREASY 0.95 17
../run_pyscenic_full.sh grnboost2 C143 _Macrophage '' 4 GREASY 0.95 18
../run_pyscenic_full.sh grnboost2 C143 _T_cells '' 4 GREASY 0.95 19
../run_pyscenic_full.sh grnboost2 C143 _DC '' 4 GREASY 0.95 20
../run_pyscenic_full.sh grnboost2 C143 _Pre-B_cell_CD34- '' 4 GREASY 0.95 21
../run_pyscenic_full.sh grnboost2 C143 _Monocyte '' 4 GREASY 0.95 22
../run_pyscenic_full.sh grnboost2 C143 _NK_cell '' 4 GREASY 0.95 23
../run_pyscenic_full.sh grnboost2 C143 _B_cell '' 4 GREASY 0.95 24
../run_pyscenic_full.sh grnboost2 C143 _Epithelial_cells '' 4 GREASY 0.95 25
../run_pyscenic_full.sh grnboost2 C143 _Pro-B_cell_CD34+ '' 4 GREASY 0.95 26
../run_pyscenic_full.sh grnboost2 C143 _HSC_-G-CSF '' 4 GREASY 0.95 27
../run_pyscenic_full.sh grnboost2 C143 _Neutrophils '' 4 GREASY 0.95 28
../run_pyscenic_full.sh grnboost2 C143 _CMP '' 4 GREASY 0.95 29
../run_pyscenic_full.sh grnboost2 C143 _GMP '' 4 GREASY 0.95 30
../run_pyscenic_full.sh grnboost2 C143 _Gametocytes '' 4 GREASY 0.95 31
../run_pyscenic_full.sh grnboost2 C143 _Neurons '' 4 GREASY 0.95 32